<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive Navigation Menu</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav class="navbar" id="navbar">
    <a href="#section1">Home</a>
    <a href="#section2">About</a>
    <a href="#section3">Contact</a>
  </nav>

  <section id="section1" class="section-1">
    <h1>Home</h1>
    <p>Welcome to the Homepage!</p>
  </section>

  <section id="section2" class="section-2">
    <h1>About</h1>
    <p>Learn more about us here.</p>
  </section>

  <section id="section3" class="section-3">
    <h1>Contact</h1>
    <p>Get in touch with us.</p>
  </section>

  <script src="script.js"></script>
</body>
</html>
