body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #333;
  color: white;
  display: flex;
  justify-content: space-around;
  padding: 10px 0;
  transition: background-color 0.3s ease;
  z-index: 1000;
}

.navbar.scrolled {
  background-color: #555;
}

.navbar a {
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  transition: color 0.3s ease, background-color 0.3s ease;
}

.navbar a:hover {
  color: #333;
  background-color: #fff;
  border-radius: 5px;
}

section {
  height: 100vh;
  padding: 20px;
}

.section-1 { background-color: #f4f4f4; }
.section-2 { background-color: #ddd; }
.section-3 { background-color: #bbb; }
